print(" -------------------------------------------------------------- ")
print("| T  | G | 10 | 20 | 30 | 40 | 50 | 40 | 30 | 20 | 10 | G | T  |")   
print("| O  |   |    |    |    |    |    |    |    |    |    |   | O  |")    
print("| U  |   |    |    |    |    |    |    |    |    |    |   | U  |")    
print("| C  |   |    |    |    |    |    |    |    |    |    |   | C  |")    
print("| H  |   |    |    |    |    |    |    |    |    |    |   | H  |")    
print("| D  |   |    |    |    |    |    |    |    |    |    |   | D  |")             
print("| O  |   |    |    |    |    |    |    |    |    |    |   | O  |")    
print("| W  |   |    |    |    |    |    |    |    |    |    |   | W  |")       
print("| N  | G | 10 | 20 | 30 | 40 | 50 | 40 | 30 | 20 | 10 | G | N  |")     
print(" ------------------------------------------------------------- ") 
